# SagaSample

./: SagaSample.sln
BackgroundJob/: BackgroundJob.csproj  GenericHostWindowsServiceExtensions.cs  GenericServiceHost.cs  HelloWorldJob.cs  JobFactory.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  QuartzJobRunner.cs  appsettings.json  background.job.sh
Common/: BusPublisher.cs  Common.csproj  IBusPublisher.cs  ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  QueueHostedService.cs
Common/Commands/: ApproveOrder.cs  ReleaseProducts.cs  ReserveProducts.cs  RevokeOrder.cs
Common/Events/: ApproveOrderRejected.cs  OrderApproved.cs  OrderCreated.cs  OrderRevoked.cs  ProductsReserved.cs  ReserveProductsRejected.cs  RevokeOrderRejected.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Migrations/: 20190715111925_Init.Designer.cs  20190715111925_Init.cs  20190715112641_ch1.Designer.cs  20190715112641_ch1.cs  20190715113617_Del.Designer.cs  20190715113617_Del.cs  20190728082802_T1.Designer.cs  20190728082802_T1.cs  ApplicationDbContextModelSnapshot.cs
ElasticsearchApp/: ApplicationHostedService.cs  ElasticsearchApp.csproj  Post.cs  PostSearchService.cs  Program.cs  appsettings.json
OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/CommandHandlers/: ApproveOrderCommandHandler.cs  RevokeOrderCommandHandler.cs
OrderApi/Controllers/: ValuesController.cs
OrderApi/Entities/: Class.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Startup.cs  appsettings.json
ProductApi/CommandHandlers/: ReleaseProductsCommandHandler.cs  ReserveProductsCommandHandler.cs
ProductApi/Properties/: launchSettings.json
Redis.ResponseCache/: Redis.ResponseCache.csproj  RedisResponseCache.cs  RedisResponseCachingMiddleware.cs  RedisResponseCachingOptions.cs
SagaProcessManager/: ApproveOrderSaga.cs  Extensions.cs  GenericAsyncMessageHandler.cs  Program.cs  SagaEventHandlerDependencyInjectionExtensions.cs  SagaProcessManager.csproj  appsettings.json
SagaProcessManager/EventHandlers/: ApproveOrderRejectedMessageHandler.cs  BaseMessageHandler.cs  GenericAsyncEventHandler.cs  OrderApprovedMessageHandler.cs  OrderCreatedMessageHandler.cs  OrderRevokedMessageHandler.cs  ProductsReservedMessageHandler.cs  ReserveProductsRejectedMessageHandler.cs  RevokeOrderRejectedMessageHandler.cs  SagaEventHandlerDependencyInjectionExtensions.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: HomeIndexVm.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
